# Graphics-Snippets

Code snippets of graphics (OpenGL ES /  Metal).

### Texture2D

Supported texture formats: png, ECT1(Android), PVRTC(iOS);

**Shader**:

* [x] [OpenGL ES](https://github.com/RincLiu/Graphics-Snippets/tree/master/Texture2d/Shader/GLES);

* [x] [ Metal](https://github.com/RincLiu/Graphics-Snippets/tree/master/Texture2d/Shader/Metal);

**Android**:

* [x] [OpenGL ES](https://github.com/RincLiu/Graphics-Snippets/tree/master/Texture2d/Android/GLES/java/xyz/rinc/gl/sprite);

* [ ] Vulkan;

**iOS**:

* [x] [OpenGL ES](https://github.com/RincLiu/Graphics-Snippets/tree/master/Texture2d/iOS/SpriteSDK/GLES);

* [x] [ Metal](https://github.com/RincLiu/Graphics-Snippets/tree/master/Texture2d/iOS/SpriteSDK/Metal);
